// Persona page

.grid-personasOne {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    padding-top: 5%;

    // @media only screen and (max-width: 900px) {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-between;
    //     margin: 5%;
    //     margin-top: 10%;

    //     .Grid--gutters {
    //         margin-bottom: $gutter;
    //     }
    // }
}

.grid-quote {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.grid-Persona {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.up-heading {
    grid-column: 2/7;
    grid-row: 2/5;

    // @media only screen and (max-width: 900px) {
    //     grid-column: 2/11;
    //     grid-row: 1/2;
    // }
}

.up-introPara {
    grid-column: 7/11;
    grid-row: 4/7;

    // @media only screen and (max-width: 1000px) {
    //     grid-column: 2/11;
    //     grid-row: 3/5;
    //     margin-top: 5%;
    // }

}

.up-inPgNav {
    grid-column: 2/10;
    grid-row: 7/8;
}

.quote {
    grid-column: 4/9;
    text-align: center;
    margin: 15%;
}

.up-img {
    grid-column: 1/6;
    grid-row: 1/7;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.up-name {
    grid-column: 4/10;
    grid-row: 1/3;
}

.up-desc {
    grid-column: 7/11;
    grid-row: 3/6;
}

.up-demInfo {
    grid-column: 4/6;
    grid-row: 5/7;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 5%;
    border-radius: 3%
}

.up-goalInfo {
    grid-column: 6/8;
    grid-row: 6/8;
    padding: 5%;
}

.up-painInfo {
    grid-column: 8/10;
    grid-row: 7/9;
    padding: 5%;
}
