  .grid-bibliographyTop {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-column-gap: 10px;
      padding-top: 5%;
      background-color: $brandBlack;

      @media only screen and (max-width: 1150px) {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-top: 10%;
          padding-left: 5%;
          padding-right: 5%;
          overflow: hidden;

          .Grid--gutters {
              margin-bottom: $gutter;
          }

          .paraPadding {
              padding-right: 50%;

              @media only screen and (max-width: 840px) {
                  padding-right: 0;
              }
          }

      }

      @media only screen and (max-width: 840px) {
          padding-top: 20%;
      }
  }

  .bib-heading {
      grid-column: 2/7;
      grid-row: 2/5;
  }

  .bib-introPara {
      grid-column: 7/11;
      grid-row: 4/7;
  }

  .grid-bibSecTitle {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(1, 1fr);
      background-color: $brandRed;
  }

  .secTitle {
      grid-column: 4/9;
      text-align: center;
      margin: 15%;
  }

  .grid-source {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 5%;
      margin-top: 10%;
      margin-right: 40%;


  }

  .gridgutters-source {
      margin-bottom: $gutterBib;
  }
